<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android='http://schemas.android.com/apk/res/android'
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width='match_parent'
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width='match_parent'
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src='@mipmap/country_flag'
                    />

                <TextView
                    android:id="@+id/helloWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:visibility="visible"/>
        </LinearLayout>


        <EditText
            android:id='@+id/edit_message'
            android:layout_width="383dp"
            android:layout_height="53dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="@string/edit_message"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick='sendMessage'
            android:padding="10dp"
            android:text='@string/button_send'/>

</LinearLayout>
<!-- NOTAS
    match_parent lo hace coincidir con la vista anterior
    android:id-> identificador único para la vista, el @ se require cuando haces referencia
                 a un objeto de XML "edit_message" sería el nombre del recurso, el más es cuando
                 definis un ID de recurso por primera vez
    android:hint -> placeholder, en este caso hace referencia a un string definido en un archivo
                    a parte
-->

